<!-- Page Preloder -->
<div id="preloder">
	<div class="loader"></div>
</div>

<!-- Header section -->
<header class="header-section">
	<div class="header-warp">
		<div class="header-social d-flex justify-content-end">
			<p>Follow us:</p>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-behance"></i></a>
		</div>
		<div class="header-bar-warp d-flex">
			<!-- site logo -->
			<a href="home.html" class="site-logo">
				<img src="./img/logo.png" alt="">
			</a>
			<nav class="top-nav-area w-100">
				<div class="user-panel">
					<a href="">Login</a> / <a href="">Register</a>
				</div>
				<!-- Menu -->
				<ul class="main-menu primary-menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="#">Games</a>
						<ul class="sub-menu">
							<li><a href="Division2.cfm">Division 2</a></li>
						</ul>
					</li>
					<li><a href="index.cfm?a=team">The Team</a></li>
					<!---<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>--->
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header section end -->
