<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="img/page-top-bg/2.jpg">
	<div class="page-info">
		<h2>BOS Gamers</h2>
		<div class="site-breadcrumb">
			<a href="">Home</a>  /
			<span>BOS Gamers</span>
		</div>
	</div>
</section>
<!-- Page top end-->

<!-- Review section -->
<section class="review-section">
	<div class="container">
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/gamer.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">Borderlands, Division, World of Tanks, Halo co-op, Battlefield</div>
						<h3>xchukx</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/3.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">Division 1, Division 2, RDR 2, GTA V, Rayman Legends</div>
						<h3>coldfumonkeh</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/thebrain.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">Borderlands, Division, World of Tanks, DayZ, ARK</div>
						<h3>SJRAW</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/5.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">11.11.18  /  in <a href="">Games</a></div>
						<h3>RMDavis</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/stealthGamer.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta"></div>
						<h3>Hawkerfury</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/skelGamer.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">PUBG, Battlefield, Call Of Duty, Halo 3, Dayz</div>
						<h3>Jamieu93</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/crazyGamer.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">Dayz, Division, PUBG, Apex Legend, Titanfall</div>
						<h3>Little RY SE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/hamster.png" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta"></div>
						<h3>CptnBrryCrnch</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/hoodoo.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta">World of Tank, GTA V, ARK</div>
						<h3>Chrysalis69SA</h3>
						<p>One of the Original BOS-gamers, currently xbox retired, but can be found on pc storming it up on ARMA 3, occassionally makes an appearence still ever so often on WOT.</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="review-item">
			<div class="row">
				<div class="col-lg-4">
					<div class="review-pic">
						<img src="player_images/karate.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="review-content text-box text-white">
						<div>
							<h5>Top 5 xbox co-ops</h5>
						</div>
						<div class="top-meta"></div>
						<h3>Gx jOeLzZz Gx</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincidunt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros aliquealiqua.....</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Review section end-->
